#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#ksp.useKSP2=false
# only use when debugging ---
#org.gradle.debug=true
#----------------------------
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true